<html>
  <head>
    <title>Guarumo AI</title>
    <link rel="icon" href="https://botai.guarumo.com/static/img/favicon.ico" type="image/x-icon" />
    <link rel="stylesheet" type="text/css" href="https://botai.guarumo.com/static/css/chat_box.css">
    <style type="text/css">
      #live-chat {
        width: 320px !important;
        box-shadow: 0 5px 20px rgba(0,0,0,.16) !important;
        border-radius: 12px;
        margin: 0 10px 30px;
      }
      
      #live-chat>#chat-container>header#header-chat {
        min-height: 69px;
      }

      #live-chat>#chat-container #chat-body>.chat-history {
        background-image: url("chatbot-body-bg.png");
        /* https://js.intercomcdn.com/images/background-1.9cde5385.png */
        height: 320px !important;
      }

      #live-chat>#chat-container #chat-body>fieldset#chat-input>input[type=text] {
        width: 247px;
        padding: 10px 14px 12px;
      }

      #live-chat>#chat-container>header#header-chat>.chat-close {
        right: 4px;
        border-radius: 6px;	    
        border: none; /*1px solid #ffffff;*/
        box-shadow: none;
        text-shadow: none;
        display: none !important;
      }

      #live-chat>#chat-container>header#header-chat>.chat-close::after {
        top: 4px;
        right: 6px;
      }

      #live-chat>#chat-container>header#header-chat>.header-chat_avatar {
        top: -32px;
      }

      #live-chat>#chat-container>header#header-chat>.header-chat_avatar img {
        padding-bottom: .5rem;
      }
    </style>
  </head>

  <body>
     <div id="live-chat" ></div> 
    <link rel="stylesheet" type="text/css" href="https://botai.guarumo.com/static/css/chat_box.css"> 
    <script src="https://botai.guarumo.com/static/js/linkify.js"></script> 
    <script src="https://botai.guarumo.com/static/js/linkify-html.js"></script> 
    <script type="text/javascript" src="https://botai.guarumo.com/static/js/BotScript/chatbot.js"></script> 
    <script type="text/javascript"> 
      var  Params = { 
        'BotId':1106, 
        'BotVersionId':1098, 
        'BotHost' : 'https://botai.guarumo.com', 
        'Initial_Step': '/reset',
        'user_vars':  {
          'unovar' : 'Yosephaider Vanegas Quintero', 'dosvar' : 'yvanegas@guarumo.com', 'tresVar' : 'Bucaramanga',
        }
      } 
      var  ChatBotItem = new ChatBot(Params); 
    </script> 
  </body>
</html>
